entry {
    placeholder: "";
    text-color: #ebdbb2;
    padding: 8px 0 8px 8px;
}

configuration {
    font: "JetBrainsMono Nerd Font Mono 12";
    lines: 10;
    fixed-num-lines: true;
    padding: 10px;
}

inputbar {
    children: [entry];
}

* {
    separatorcolor: transparent;
    selected-normal-background: rgba(168,153,132, 10%);
    normal-background: rgba(40,40,40, 0%);
    alternate-normal-background: rgba(40,40,40, 0%);
}

mainbox {
    border: 2px;
    border-color: rgba(168,153,132, 20%);
    border-radius: 10px;
    padding: 10px;
}

window {
    border-radius: 11px;
    border: 1px solid;
    border-color: #1d2021;
    background-color: rgba(40,40,40, 90%);
    padding: 0px;
    width: 30%;
}

listview {
    lines: 10;
}

element {
    padding: 10px 10px;
    height: 50px;
    border-radius: 5px;
    children: [ element-text, element-icon ];
}

element-text {
    text-color: #ebdbb2;
}

#scrollbar {
    handle-color: #504945;
    handle-width: 4px;
    padding: 0;
}